---
stages:
  - build
  - pages

.build:
  image: aergus/latex
  stage: build
  script:
    - pdflatex "cv_${VARIANT}.tex"
    - mkdir public
    - mv "cv_${VARIANT}.pdf" "public/karmanov_cv_${VARIANT}.pdf"
  artifacts:
    paths:
      - public

build ru:
  extends: .build
  variables:
    VARIANT: ru

build en:
  extends: .build
  variables:
    VARIANT: en

pages:
  stage: pages
  script:
    cp index.html public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
